# sigo_back_end

./: pom.xml
src/main/java/com/adicse/sigo/: SigoApplication.java
src/main/java/com/adicse/sigo/config/: CorsConfig.java
src/main/java/com/adicse/sigo/controller/: AreaController.java  ConceptoController.java  ConceptoEgresoController.java  ConceptoIngresoController.java  ConceptoRegistroController.java  CuentaController.java  EgresoController.java  FileUploadController.java  IngresoController.java  MedioPagoController.java  ProveedorController.java  RubroController.java  SucursalController.java  UsuarioController.java
src/main/java/com/adicse/sigo/especificaciones/: egresoEspecificacion.java
src/main/java/com/adicse/sigo/model/: Area.java  Concepto.java  ConceptoEgreso.java  ConceptoIngreso.java  ConceptoRegistro.java  Cuenta.java  Egreso.java  EgresosHistorialModificacion.java  Ingreso.java  IngresosHistorialModificacion.java  MedioPago.java  Moneda.java  Proveedor.java  ProveedorDetalle.java  Rubro.java  Sucursal.java  Usuario.java
src/main/java/com/adicse/sigo/repo/: IAreaDao.java  IConceptoDao.java  IConceptoEgresoDao.java  IConceptoIngresoDao.java  IConceptoRegistroDao.java  ICuentaDao.java  IEgresoDao.java  IEgresosHistorialModificacionDao.java  IIngresoDao.java  IIngresosHistorialModificacionDao.java  IMedioPagoDao.java  IProveedorDao.java  IRubroDao.java  ISucursalDao.java  IUsuarioDao.java
src/main/java/com/adicse/sigo/service/: AreaService.java  ConceptoEgresoService.java  ConceptoIngresoService.java  ConceptoRegistroService.java  ConceptoService.java  CuentaService.java  EgresoService.java  EgresosHistorialModificacionService.java  IAdicseCustom.java  IngresoService.java  IngresosHistorialModificacionService.java  MedioPagoService.java  ProveedorService.java  RubroService.java  SucursalService.java  UsuarioService.java
src/main/java/com/adicse/sigo/specification/: ConvertObjectToFormatJson.java  Filter.java  JoinSpecification.java  SpecificationBuilder.java  SpecificationImpl.java  WhereSpecification.java
src/main/java/com/adicse/sigo/specification/exception/: SpecificationException.java
src/main/java/com/adicse/sigo/utilitarios/: FuncionesUtilesService.java
src/main/resources/: application.properties
src/test/java/com/adicse/sigo/: SigoApplicationTests.java
