### Default server path #########
server.port=8080
### Context root path ########
server.servlet.contextPath=/sigo
spring.datasource.url=jdbc:postgresql://192.168.24.15:5432/sigo
spring.datasource.username = crojas
spring.datasource.password = admin
spring.jpa.properties.hibernate.default_schema= sigo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
